{
  "name": "am-calc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-input-polyfill": "^2.14.0",
    "moment": "^2.18.1",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "yarn run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch-css": "sass --watch src/styles/scss:src/styles/css",
    "build-css": "sass --update src/styles/scss:src/styles/css",
    "start-js": "react-scripts start",
    "rsync": "rsync -avzP build/ yoda:mortgage",
    "clean": "rm -rf build",
    "deploy": "yarn run build && yarn run rsync && yarn run clean"
  }
}
